# Learning-Management-System

./: .gitignore  LMS.sln  README.md
LMS/: LMS.csproj  Program.cs
LMS/Areas/Identity/Data/: LMSIdentityDbContext.cs
LMS/Areas/Identity/Pages/: _ViewImports.cshtml
LMS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs
LMS/Controllers/: AdministratorController.cs  CommonController.cs  ProfessorController.cs  StudentController.cs
LMS/Migrations/: 20220727205729_CreateIdentitySchema.Designer.cs  20220727205729_CreateIdentitySchema.cs  LMSIdentityDbContextModelSnapshot.cs
LMS/Models/LMSModels/: Administrator.cs  Assignment.cs  AssignmentCategory.cs  Class.cs  Course.cs  Department.cs  Enrollment.cs  Professor.cs  Student.cs  StudentMajorsIn.cs  Submission.cs  User.cs  lmsContext.cs
LMS/Properties/: launchSettings.json
LMS/Views/Administrator/: Course.cshtml  Department.cshtml  Index.cshtml
LMS/Views/Professor/: Assignment.cshtml  CatAssignments.cshtml  Categories.cshtml  Class.cshtml  Grade.cshtml  Index.cshtml  Students.cshtml  Submissions.cshtml
LMS/Views/Shared/: Assignment.cshtml  _LoginPartial.cshtml
LMS/Views/Student/: Catalog.cshtml  Class.cshtml  ClassListings.cshtml  Index.cshtml
